<!DOCTYPE html>
<html>

<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/add-leave.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:46:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>SmartHR - HTML Mobile Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/plugins/css/all.css">
    <link rel="stylesheet" href="assets/plugins/css/fontawesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

		<div class="add-leave">

			<!-- Header -->
            <div class="navbar two-action no-hairline">
                <div class="navbar-inner d-flex align-items-center justify-content-between">
                    <div class="left mr-0">
                        <a href="leaves.html" class="back link d-flex align-items-center"> 
                            <i class="fa fa-angle-left"></i>
                            <span>Back</span>
                        </a>
                    </div>
                    <div class="sliding custom-title">Add Leave Request</div>
                    <div class="right">
                    </div>
                </div>
            </div>
            <!-- /Header -->

			<div class="page-content">

				<div class="list no-hairlines custom-form">
					<div class="card-box">
						<ul class="no-border pt-0 pb-0">
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">Leave Type</div>
									<div class="item-input-wrap">
										<select>
											<option>Casual Leave 12 Days</option>
											<option>Medical Leave</option>
											<option>Loss of Pay</option>
										</select>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">From</div>
									<div class="item-input-wrap">
										<input type="text">
										<span class="input-clear-button"></span>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">To</div>
									<div class="item-input-wrap">
										<input type="text">
										<span class="input-clear-button"></span>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">Number of days</div>
									<div class="item-input-wrap">
										<input type="text">
										<span class="input-clear-button"></span>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">Remaining Leaves</div>
									<div class="item-input-wrap">
										<input type="text">
										<span class="input-clear-button"></span>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">Leave Reason</div>
									<div class="item-input-wrap">
										<textarea></textarea>
										<span class="input-clear-button"></span>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap m-t-10">
										<button type="button" class="button button-big button-purple">Send Leave Request</button>
									</div>
								</div>
			                </li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
    <!-- Main Wrapper /-->
    
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery-3.5.0.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Chart JS -->
    <script type="text/javascript" src="assets/js/Chart.bundle.js"></script>

    <!-- Main JS -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/add-leave.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:46:05 GMT -->
</html>