<!DOCTYPE html>
<html>

<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:45:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>SmartHR - HTML Mobile Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/plugins/css/all.css">
    <link rel="stylesheet" href="assets/plugins/css/fontawesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

        <!-- Side Bar -->
        <div class="side-menu" id="sidebar-menu">
            <div class="close-btn"><span class="material-icons">close</span></div>
            <div class="side-menu" id="sidebar-menu">
                <ul>
                    <li>
                        <a class="panel-close" href="index-2.html">
                            Dashboard
                        </a>
                    </li>
                    <li class="submenu">
                        <a href="#"><span>Apps</span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a class="panel-close" href="chat.html"> Chat</a></li>
                            <li class="submenu">
                                <a href="#"><span>Calls</span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a class="panel-close" href="voice-call.html"> Voice Call </a></li>
                                    <li><a class="panel-close" href="video-call.html"> Video Call </a></li>
                                    <li><a class="panel-close" href="incoming-call.html"> Incoming Call </a></li>
                                </ul>
                            </li>
                            <li><a class="panel-close" href="contacts.html">Contacts</a></li>
                            <li><a class="panel-close" href="email.html">Email</a></li>
                            <li><a class="panel-close" href="calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                        <a href="#"><span>Employees</span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a class="panel-close" href="employees.html"> All Employees</a></li>
                            <li><a class="panel-close" href="attendance.html"> Attendance</a></li>
                            <li><a class="panel-close" href="attendance-list.html"> Attendance List</a></li>
                            <li><a class="panel-close" href="holidays.html"> Holidays </a></li>
                            <li><a class="panel-close" href="leaves.html"> Leave Requests </a></li>
                            <li><a class="panel-close" href="departments.html"> Departments </a></li>
                            <li><a class="panel-close" href="designations.html"> Designations </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="panel-close" href="clients.html">
                            Clients
                        </a>
                    </li>
                    <li class="submenu">
                        <a href="#"><span>Projects</span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a class="panel-close" href="projects.html"> Projects</a></li>
                            <li><a class="panel-close" href="tasks.html"> Tasks</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="panel-close" href="calendar-page.html">
                            Events
                        </a>
                    </li>
                    <li class="submenu">
                        <a href="#"><span>Accounts</span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a class="panel-close" href="estimates.html"> Estimates</a></li>
                            <li><a class="panel-close" href="invoices.html"> Invoices </a></li>
                            <li><a class="panel-close" href="payments.html"> Payments </a></li>
                            <li><a class="panel-close" href="taxes.html"> Taxes </a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                        <a href="#"><span>Payroll</span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a class="panel-close" href="salary.html"> Employee Salary </a></li>
                            <li><a class="panel-close" href="salary-view.html"> Payslip </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="panel-close" href="users.html">
                            Users
                        </a>
                    </li>
                    <li>
                        <a class="panel-close" href="settings.html">
                            Settings
                        </a>
                    </li>
                    <li>
                        <a class="panel-close" href="assets.html">
                            Assets
                        </a>
                    </li>
                    <li>
                        <a class="panel-close" href="policies.html">
                            Policies
                        </a>
                    </li>
                    <li class="submenu">
                        <a href="#"><span>Performance</span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a class="panel-close" href="performance-indicator.html"> Performance Indicator</a></li>
                            <li><a class="panel-close" href="performance-appraisal.html"> Performance Appraisal</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                        <a href="#"><span>Pages</span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a class="panel-close" href="login.html"> Login </a></li>
                            <li><a class="panel-close" href="register.html"> Register </a></li>
                            <li><a class="panel-close" href="forgot-password.html"> Forgot Password </a></li>
                            <li><a class="panel-close" href="profile.html"> Profile </a></li>
                            <li><a class="panel-close" href="walkthrough.html"> Walkthrough </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Side Bar -->

        <!-- Home -->
        <div class="home">

            <!-- Header -->
            <div class="navbar two-action no-hairline">
                <div class="navbar-inner d-flex align-items-center justify-content-between">
                    <div class="left">
                        <a href="#" class="link icon-only"><i class="material-icons">menu</i></a>
                    </div>
                    <div class="sliding"><img src="assets/img/logo.png" alt="" class=""></div>
                    <div class="right d-flex">
                        <a href="notifications.html" class="link icon-only"><i class="material-icons">notifications</i></a>
                        <a href="#" data-toggle="dropdown" aria-expanded="true" class="link dropdown-link"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                            <a href="profile.html" class="dropdown-item">My Profile</a>
                            <a href="settings.html" class="dropdown-item">Settings</a>
                            <a href="index-2.html" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Header -->
			
            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="dashboard-area">
                        <div class="row">
                            <div class="col-6 pr-2">
    							<a href="projects.html">
    								<div class="dash-widget">
    									<div class="dash-widget-icon"><i class="fas fa-cubes"></i></div>
    									<div class="dash-widget-info">
    										<h4>112</h4>
    										<p>Projects</p>
    									</div>
    								</div>
    							</a>
                            </div>
                            <div class="col-6 pl-2">
    							<a href="clients.html">
    								<div class="dash-widget">
    									<div class="dash-widget-icon"><i class="fas fa-dollar-sign"></i></div>
    									<div class="dash-widget-info">
    										<h4>44</h4>
    										<p>Clients</p>
    									</div>
    								</div>
    							</a>
                            </div>
                            <div class="col-6 pr-2">
    							<a href="tasks.html">
    								<div class="dash-widget">
    									<div class="dash-widget-icon"><i class="far fa-gem"></i></div>
    									<div class="dash-widget-info">
    										<h4>37</h4>
    										<p>Tasks</p>
    									</div>
    								</div>
    							</a>
                            </div>
                            <div class="col-6 pl-2">
    							<a href="employees.html">
    								<div class="dash-widget">
    									<div class="dash-widget-icon"><i class="fas fa-user"></i></div>
    									<div class="dash-widget-info">
    										<h4>218</h4>
    										<p>Employees</p>
    									</div>
    								</div>
    							</a>
                            </div>
                        </div>
                        <div class="row" id="tt">
                            <div class="col-12">
                                <div class="chart-box">
                                    <h3 class="title is-3">Bar Chart</h3>
    								<canvas id="bargraph"></canvas>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="chart-box m-b-0">
                                    <h3 class="title is-3">Line Graph</h3>
                                    <canvas id="canvas"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Page Content -->

        </div>
        <!-- /Home -->

    </div>
    <!-- Main Wrapper /-->
	
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery-3.5.0.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Chart JS -->
    <script type="text/javascript" src="assets/js/Chart.bundle.js"></script>

    <!-- Main JS -->
    <script type="text/javascript" src="assets/js/script.js"></script>
	
</body>


<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:45:34 GMT -->
</html>