<!DOCTYPE html>
<html>

<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/leaves.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:45:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>SmartHR - HTML Mobile Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/plugins/css/all.css">
    <link rel="stylesheet" href="assets/plugins/css/fontawesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

		<div class="leaves">

			<!-- Header -->
            <div class="navbar two-action no-hairline">
                <div class="navbar-inner d-flex align-items-center justify-content-between">
                    <div class="left mr-0">
                        <a href="index-2.html" class="back link d-flex align-items-center"> 
                            <i class="fa fa-angle-left"></i>
                            <span>Back</span>
                        </a>
                    </div>
                    <div class="sliding custom-title">Leaves</div>
                    <div class="right">
                        <a href="add-leave.html" class="link icon-only">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Header -->

			<div class="page-content">
				<div class="list no-hairlines media-list leave-list">
					<ul>
						<li class="">
							<a href="leave-view.html" class="item-link item-content">
								<div class="item-inner">
									<div class="item-title-row d-flex align-items-center justify-content-between">
										<div class="item-title"><strong>Soosairaj</strong></div>
										<div class="item-after">1 Day</div>
									</div>
									<div class="item-subtitle leave-info d-flex align-items-center justify-content-between mt-0"><span class="leave-type">Casual Leave</span> <span class="badge badge-warning float-right leave-status">Pending</span></div>
									<div class="item-text leave-days">6/12/2018 </div>
								</div>
							</a>
						</li>
						<li class="">
							<a href="leave-view.html" class="item-link item-content">
								<div class="item-inner">
									<div class="item-title-row d-flex align-items-center justify-content-between">
										<div class="item-title"><strong>John Doe</strong></div>
										<div class="item-after">2.5 Days</div>
									</div>
									<div class="item-subtitle leave-info d-flex align-items-center justify-content-between mt-0"><span class="leave-type">Sick Leave</span> <span class="badge badge-success float-right leave-status">Approved</span></div>
									<div class="item-text leave-days">6/12/2018</div>
								</div>
							</a>
						</li>
						<li class="">
							<a href="leave-view.html" class="item-link item-content">
								<div class="item-inner">
									<div class="item-title-row d-flex align-items-center justify-content-between">
										<div class="item-title"><strong>John Doe</strong></div>
										<div class="item-after">2.5 Days</div>
									</div>
									<div class="item-subtitle leave-info d-flex align-items-center justify-content-between mt-0">
										<span class="leave-type">Sick Leave</span> 
										<span class="badge badge-primary float-right leave-status">New</span></div>
									<div class="item-text leave-days">6/12/2018</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
    <!-- Main Wrapper /-->
    
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery-3.5.0.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Chart JS -->
    <script type="text/javascript" src="assets/js/Chart.bundle.js"></script>

    <!-- Main JS -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/leaves.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:45:53 GMT -->
</html>