<!DOCTYPE html>
<html>

<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:46:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>SmartHR - HTML Mobile Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/plugins/css/all.css">
    <link rel="stylesheet" href="assets/plugins/css/fontawesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

		<div class="page no-navbar no-toolbar no-swipeback login-page login d-flex align-items-center vh100">
			<div class="page-content w-100">
				<div class="account-page">
					<div class="account-inner">
						<div class="account-center">
							<div class="account-content">
								<div class="account-logo">
									<img alt="" src="assets/img/logo2.png">
								</div>
								<div class="account-title">
									<h3>Login</h3>
								</div>
								<div class="account-form">
									<form action="https://smarthr-mobile.dreamguystech.com/bootstrap4/template/index.html">
										<div class="input-list">
											<input type="text" placeholder="Username or Email">
										</div>
										<div class="input-list">
											<input type="password" placeholder="Password">
										</div>
										<div class="input-list">
											<a href="forgot-password.html">Forgot Password?</a>
										</div>
										<div class="input-list">
											<button class="button button-big account-btn btn w-100">Login</button>
										</div>						
									</form>	
									<p class="text-center m-b-0">Don’t have an account? <a href="register.html">Register</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
    <!-- Main Wrapper /-->
    
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery-3.5.0.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Chart JS -->
    <script type="text/javascript" src="assets/js/Chart.bundle.js"></script>

    <!-- Main JS -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from smarthr-mobile.dreamguystech.com/bootstrap4/template/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 07:46:02 GMT -->
</html>