<h1><b>REKAP ABSENSI 24 06 2021</b></h1>
</br>
<table>
    <thead>
        <tr>
            <th colspan='5'>
                <h1><b>REKAP ABSENSI 24 06 2021</b></h1>
            </th>
        </tr>
        <tr>
            <th align="center">No</th>
            <th align="center">Nama</th>
            <th align="center">Jam Hadir</th>
            <th align="center">Jam Pulang</th>
            <th align="center">Keterangan</th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td align="center">1</td>
            <td>I Made Wirguna</td>
            <td align="center">2021-06-24 12:53:23</td>
            <td align="center">2021-06-24 12:58:32</td>
            <td>absen pulang</td>
        </tr>
                <tr>
            <td align="center">2</td>
            <td>Ida Bagus Palguna</td>
            <td align="center">2021-06-24 06:25:57</td>
            <td align="center">2021-06-24 16:26:29</td>
            <td>ok oc</td>
        </tr>
            </tbody>
</table>
</br>
<table>
    <thead>
        <tr>
            <th colspan='5'>
                <h1><b>REKAP ABSENSI 24 06 2021</b></h1>
            </th>
        </tr>
        <tr>
            <th align="center">No</th>
            <th align="center">Nama</th>
            <th align="center">Jam Hadir</th>
            <th align="center">Jam Pulang</th>
            <th align="center">Keterangan</th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td align="center">1</td>
            <td>I Made Wirguna</td>
            <td align="center">2021-06-24 12:53:23</td>
            <td align="center">2021-06-24 12:58:32</td>
            <td>absen pulang</td>
        </tr>
                <tr>
            <td align="center">2</td>
            <td>Ida Bagus Palguna</td>
            <td align="center">2021-06-24 06:25:57</td>
            <td align="center">2021-06-24 16:26:29</td>
            <td>ok oc</td>
        </tr>
            </tbody>
</table>
