<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" sizes="128x128" href="/images/icons/128x128.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="http://localhost/driver-bpd/public/images/icons/512x512.png" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistem Informasi Driver BPD Bali - Admin Panel</title>
    <!-- Web Application Manifest -->
<link rel="manifest" href="http://localhost/driver-bpd/public/manifest.json">
<!-- Chrome for Android theme color -->
<meta name="theme-color" content="#000000">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="SID">
<link rel="icon" sizes="512x512" href="/images/icons/512x512.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="SID">
<link rel="apple-touch-icon" href="/images/icons/512x512.png">


<link href="/images/icons/128x128.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1242x2208.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-828x1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1242x2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1536x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1668x2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1668x2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2048x2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

<!-- Tile for Win8 -->
<meta name="msapplication-TileColor" content="#3367D6">
<meta name="msapplication-TileImage" content="/images/icons/512x512.png">

<script type="text/javascript">
    // Initialize the service worker
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceworker.js', {
            scope: '.'
        }).then(function (registration) {
            // Registration was successful
            console.log('Laravel PWA: ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
            // registration failed :(
            console.log('Laravel PWA: ServiceWorker registration failed: ', err);
        });
    }
</script>    <!-- Custom fonts for this template-->
    <link href="http://localhost/driver-bpd/public/backend/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="http://localhost/driver-bpd/public/backend/css/sb-admin-2.min.css" rel="stylesheet">
    <script type="text/javascript">
        function zoom() {
                    document.body.style.zoom = "100%"
                }
    </script>
        <link href="http://localhost/driver-bpd/public/backend/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">


</head>

<body id="page-top" onload="zoom()">
        <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="http://localhost/driver-bpd/public/admin/dashboard">
                <img class="img-fluid" src="http://localhost/driver-bpd/public/frontend/img/logo.png" alt="SID BPD BALI" width="165px">
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="http://localhost/driver-bpd/public/admin/dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider ">
            <!-- Heading -->
            <div class="sidebar-heading ">
                Master
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item ">
                <a class="nav-link collapsed py-2" data-toggle="collapse" data-target="#one" aria-expanded="true"
                    aria-controls="one">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Data Karyawan</span>
                </a>
                <div id="one" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/user/create">Tambah Karyawan</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/user">Lihat Data Karyawan</a>
                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link collapsed py-2" href="#" data-toggle="collapse" data-target="#two" aria-expanded="true"
                    aria-controls="two">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Data Cabang</span>
                </a>
                <div id="two" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/cabang">Tambah Cabang</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/cabang/create">Lihat Data Cabang</a>
                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link collapsed py-2" href="#" data-toggle="collapse" data-target="#three" aria-expanded="true"
                    aria-controls="three">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Data Unit Kerja</span>
                </a>
                <div id="three" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/unitkerja">Tambah Unit Kerja</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/unitkerja/create">Lihat Data Unit Kerja</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed py-2" href="" data-toggle="collapse" data-target="#four" aria-expanded="true"
                    aria-controls="four">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Data Mobil</span>
                </a>
                <div id="four" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/mobil/create">Tambah Mobil</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/mobil">Lihat Data Mobil</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Manajemen
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed py-2" href="#" data-toggle="collapse" data-target="#pageOne"
                    aria-expanded="true" aria-controls="pageOne">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Absensi</span>
                </a>
                <div id="pageOne" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/absensi">Lihat Absensi</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/absensi/create">Input Absensi</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed py-2" href="#" data-toggle="collapse" data-target="#pageTwo"
                    aria-expanded="true" aria-controls="pageTwo">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Lembur</span>
                </a>
                <div id="pageTwo" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/lembur">Lihat Lembur</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/rekaplembur">Laporan Lembur</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed py-2" href="http://localhost/driver-bpd/public/admin/leave">
                    <i class="fas fa-fw fa-calendar"></i>
                    <span>Cuti</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed py-2" data-toggle="collapse" data-target="#pageFour"
                    aria-expanded="true" aria-controls="pageFour">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Aktivitas Sopir</span>
                </a>
                <div id="pageFour" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/task">Lihat Riwayat Aktivitas</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/task/create">Booking Sopir</a>
                        <a class="collapse-item" href="">Hasil Penilaian Sopir</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed py-2" data-toggle="collapse" data-target="#pageFive"
                    aria-expanded="true" aria-controls="pageFive">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>BBM</span>
                </a>
                <div id="pageFive" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-1 collapse-inner rounded">
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/bbm">Riwayat Pembelian BBM</a>
                        <a class="collapse-item" href="http://localhost/driver-bpd/public/admin/bbm/create">Catat Pembelian BBM</a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Alerts -->
                        
                        
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-dark">DIO RESTU SAPUTRA</span>
                                
                                    <img class="img-profile rounded-circle" alt=""
                                        src="http://localhost/driver-bpd/public/frontend/assets/img/user.jpg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="http://localhost/driver-bpd/public" target="_blank">
                                    <i class="fas fa-app fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Aplikasi
                                </a>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Data Absensi</h1>
    <div>
        
        <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm px-3 py-2 rounded">
            <i class="fas fa-plus fa-sm text-white-50"></i> Tambah Data
        </a>
    </div>

</div>

<div class="row">

    <!-- Area Chart -->
    <div class="col-xl-12 col-lg-12">
        <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h5 class="m-0 font-weight-bold text-primary">Absensi : Kamis, 24 Juni 2021</h5>
                <div>
                    <form class="form-inline" method="post" action="http://localhost/driver-bpd/public/admin/absensi/cari" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="ES6Za1HDEap8DudqRfJAds9mxzGVAnYAHAydkC1N">                        <input class="form-control mr-2" type="date" name="tanggal">
                        <button class="btn btn-primary" type="cubmit">Cari</button>
                    </form>
                </div>
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="crudTable">
                        <thead class="thead-light">
                            <tr>
                                <th class="text-center" width="5%">No</th>
                                <th class="text-center">Nama</th>
                                <th width="15%" class="text-center">Jam Hadir</th>
                                <th width="15%" class="text-center">Jam Pulang</th>
                                <th class="text-center">Keterangan</th>
                                <th class="text-center" width="5%">Opsi</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                    <tr>
                                <td colspan='6' class="text-center">Tidak Ada Data</td>
                            </tr>
                                                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; PT. Asta Pijar Kreasi Teknologi. 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Akhiri sistem?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Logout akan mengakhiri sesi Anda di sistem, lanjutkan?</div>
                <div class="modal-footer">
                    <form action="http://localhost/driver-bpd/public/logout" method="POST">
                        <input type="hidden" name="_token" value="ES6Za1HDEap8DudqRfJAds9mxzGVAnYAHAydkC1N">                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
                        <button class="btn btn-primary" type="submit">Keluar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="http://localhost/driver-bpd/public/backend/vendor/jquery/jquery.min.js"></script>
    <script src="http://localhost/driver-bpd/public/backend/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="http://localhost/driver-bpd/public/backend/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="http://localhost/driver-bpd/public/backend/js/sb-admin-2.min.js"></script>
    <script src="http://localhost/driver-bpd/public/backend/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="http://localhost/driver-bpd/public/backend/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<script>
    $(document).ready( function () {
        $('#crudTable').DataTable();
    } );
</script>
</body>
</html>
