<table>
    <thead>
        <tr>
            <th class="text-center" width="5%">No</th>
            <th class="text-center">Nama</th>
            <th width="15%" class="text-center">Jam Hadir</th>
            <th width="15%" class="text-center">Jam Pulang</th>
            <th class="text-center">Keterangan</th>
            <th class="text-center" width="5%">Opsi</th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td colspan='6' class="text-center">Tidak Ada Data</td>
        </tr>
            </tbody>
</table>
